spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://databasemanoj-1.c33lmprart9y.ap-south-1.rds.amazonaws.com/manoj_db
spring.datasource.username=manojkumar
spring.datasource.password=manoj123